HF_TOKEN=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
GEMINI_API_KEY=AIzaSyAdAd3kakttUQ9kGxA7TmZMNpCph8iiN3k
# GEMINI_API_KEY = AIzaSyDv7MgqbX-4zmbyaj1vtU_YkBMbFfsc7jU
DB_USER=smartw
DB_PASSWORD=smartw123
DB_DSN=14.160.91.174:1621/orcl

OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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

OPENAI_MODEL = gpt-4o-mini

GROQ_API_KEY = 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